@black: #000;
@white: #fff;
@orange: orange;

body{
	height: 5000px;
	margin: 0;
	background: @white;
}

header{
	display: block;
	width: 100%;
	height: 600px;
	position: relative;
	background-image: url(../img/slider.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	transition: all 1s ease-in-out;
	nav{
		position: fixed;
		z-index: 2;
		width: 100%;
		height: 70px;
		text-align: right;
		background: @white;
		li{
			height: 100%;
			list-style: none;
			display: inline-block;
			a{
				font-size: 18px;
				text-decoration: none;
				padding: 0 15px 0;
				display: inline-block;
				line-height: 70px;
				height: 100%;
				color: @black;
				transition: all .3s ease-in-out;
				&:hover{
					color: @orange;
				}
			}
		}
	}
	.logo{
		z-index: 3;
		position: fixed;
		line-height: 70px;
		padding: 0 30px 0;
		font-size: 30px;
	}
	.text{
		width: 100%;
		height: 100%;
		display: flex;
		text-align: center;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,0.4);
		color: @white;
		font-size: 44px;
		a{
			width: 150px;
			display: inline-block;
			text-decoration: none;
			color: @white;
			margin-top: 30px;
			font-size: 28px;
			border: 1px solid @white;
			padding: 10px 15px;
			transition: all .3s ease-in-out;
			&:hover{
				color: @black;
				background-color: @white;
			}
		}
	}
	.text-1{
		transition: all 1s ease-in-out;
		opacity: 0;
		display: none;
	}
	.text-2{
		transition: all 1s ease-in-out;
	}
	.text-3{
		transition: all 1s ease-in-out;
		opacity: 0;
		display: none;
	}
	.left-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		font-size: 30px;
		font-weight: 800;
		top: 50%;
		left: 50px;
		background-color: @orange;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
	.right-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		font-size: 30px;
		font-weight: 800;
		top: 50%;
		right: 50px;
		background-color: @orange;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
}

footer{
	display: block;
}

#up{
	display: block;
	text-decoration: none;
	width: 50px;
	height: 50px;
	background: @orange;
	text-align: center;
	line-height: 50px;
	color: @white;
	font-weight: 800;
	position: fixed;
	bottom: 10px;
	right: 50px;
	font-size: 30px;
	border-radius: 2px;
	opacity: .5;
	cursor: pointer;
	transform: translateX(100px);
	transition: all .3s ease-in-out;
	&:hover{
		opacity: 1;
	}
}